<!--index.wxml-->
<view class='container'>
  <view class='header' hover-class='hover'>
    <view class='carousel'>
      <swiper indicator-dots='{{myswiper.indicatorDots}}' autoplay='{{myswiper.autoplay}}' interval='{{myswiper.interval}}' duration='{{myswiper.duration}}'>
        <block wx:for='{{myswiper.imgUrls}}' wx:key='{{item.id}}'>
          <swiper-item>
            <image src='{{item}}' class='slide-image' width='100%'></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='shop-info'>
      <!-- <image class='logo' src='{{src}}'></image> -->
      <view class='shop-name'>果果本色(江苏省睢宁县睢城镇)</view>
      <view class='greeting'>{{greeting}}</view>
    </view>
  </view>
  <view class='section'>
    <view class='btn-group'>
      <view class='btn-defaut' data-selected-index='1' bindtap='selectDir'>
        <text class='btn-title' style='border-bottom: 2px solid {{selectedIndex == 1 ? "#409EFF" : "transparent"}};'>点餐</text>
      </view>
      <view class='btn-defaut' data-selected-index='2' bindtap='selectDir'>
        <text class='btn-title' style='border-bottom: 2px solid {{selectedIndex == 2 ? "#409EFF" : "transparent"}};'>评价</text>
      </view>
    </view>
    <view class='product-list-arae' wx:if='{{selectedIndex == 1}}'>
      <view class='product-item' wx:for='{{productinfo}}' wx:key='{{item.id}}' wx:for-index="idx">
        <block>
          <view class='product-item-img'>
            <image bindtap='showDetail' data-product-id='{{item.id}}' style='width:200rpx;height:200rpx;' src='{{item.thumbnail}}'></image>
          </view>
          <view class='product-item-info'>
            <view class='product-item-name' bindtap='showDetail' data-product-id='{{item.id}}'>
              {{item.name}}
            </view>
            <view class='product-item-content' bindtap='showDetail' data-product-id='{{item.id}}'>
              {{item.content}}
            </view>
            <view class='product-item-sale'>
              <view class='product-item-sell-info'>
                <view class='product-item-price'>
                  月售{{item.salesMonthly}} 好评率{{item.praise}}
                </view>
                <view class='product-item-price'>
                  ¥{{item.price}}
                </view>
              </view>
              <view class='product-item-user-num'>
                <image wx:if='{{item.num > 0}}' src='../../assets/minus.png' bindtap='bindMinus' data-id='{{item.id}}'></image>
                <text wx:if='{{item.num > 0}}'>{{item.num}}</text>
                <image src='../../assets/plus.png' bindtap='bindPlus' data-id='{{item.id}}'></image>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class='shop-comment' wx:else>
      <view class='no-comment'>暂无评价</view>
    </view>
  </view>
  <view class='footer' wx:if='{{selectedIndex == 1}}'>
    <view class='cart'>
      <view wx:if='{{showCartDetail}}' class='cart-detail'>
        <view class='toolbar'>
          <view>已选果切</view>
          <view bindtap='removeAll'>清空</view>
        </view>
        <view class='cart-product-list'>
          <block wx:for='{{cartinfo.products}}' wx:key='{{idx}}' wx:for-index='idx'>
            <view wx:if='{{item.num > 0}}' class='cart-product-item {{idx > 1 ? "border-solid-top" : ""}}'>
              <view class='cart-pname'>{{item.name}}</view>
              <view class='cart-pprice'>¥{{item.price * item.num}}</view>
              <view class='cart-user-num'>
                <view class='product-item-user-num'>
                  <image wx:if='{{item.num > 0}}' src='../../assets/minus.png' bindtap='bindMinus' data-id='{{item.id}}'></image>
                  <text wx:if='{{item.num > 0}}'>{{item.num}}</text>
                  <image src='../../assets/plus.png' bindtap='bindPlus' data-id='{{item.id}}'></image>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
      <view class='cart-info' data-expand-cart-detail='{{showCartDetail}}' bindtap='toggleCartDetail'>
        <image wx:if='{{cartinfo.totalPrice == 0}}' src='../../assets/cart-empty.png'></image>
        <image wx:else src='../../assets/cart.png'></image>
        <view wx:if='{{cartinfo.totalPrice > 0}}' class='total-price'>¥{{cartinfo.totalPrice}}</view>
        <view wx:else class='total-price cart-empty'>未选择果切</view>
      </view>
      <view bindtap='checkout' class='btn-create-order {{cartinfo.totalPrice > 0 ? "submitable" : ""}}' data-disabled='{{cartinfo.totalPrice == 0 ? true : false}}'>去结算</view>
    </view>
  </view>
</view>
<view class='cover {{showCartDetail ? "cover-opn" : ""}}' data-expand-cart-detail='{{showCartDetail}}' bindtap='toggleCartDetail'></view>